# Run
PORT=3000
ENV=development

# Database
HOST=localhost
USER=postgres
PASS=admin
DB=postgres
SCHEMA=public

# Auth
AUTH_TOKEN=3BD98B724C843765CACBFFA3CF673

# Json web token
JWT=yD@^rvQAUyEhMa&4XuJDR6fO4OlCN4j